
default=0
splashimage=/EFI/BOOT/splash.jpg
timeout 12
###hiddenmenu##

title IGOS Nusantara  
  findiso
  kernel /isolinux/vmlinuz0 root=live:LABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image quiet rhgb acpi=force
  initrd /isolinux/initrd0.img

title IGOS Nusantara acpi=off
  findiso
  kernel /isolinux/vmlinuz0 root=live:LABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image nolapic noapic acpi=off
  initrd /isolinux/initrd0.img

title Periksa media lalu boot LiveCD
  findiso
  kernel /isolinux/vmlinuz0 root=live:LABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image quiet rhgb acpi=force rd.live.check
  initrd /isolinux/initrd0.img
   