set timeout=12
set default=0
set splashimage=/EFI/BOOT/splash.jpg 

if loadfont /EFI/BOOT/unicode.pf2; then
   set gfxmode=1024x600
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
   insmod jpeg
   background_image /EFI/BOOT/splash.jpg
fi

set menu_color_normal=light-blue/black
set menu_color_highlight=white/cyan

menuentry "1. IGOS Nusantara 9 EFI +isolinux" {
        fakebios
        search --set -f /isolinux/vmlinuz0
	echo	'IGOS Nusantara 9'
	echo	'.'
	echo	'Memuat kernel ...'
        linux  /isolinux/vmlinuz0 root=live:LABEL=IGN9 selinux=0 rootfstype=auto ro rd.live.image acpi=force
	echo	'.'
	echo	'Memuat initial ramdisk ...'
        initrd /isolinux/initrd0.img
}

menuentry "2. IGOS Nusantara 9 EFI +syslinux +LIVE" {
        fakebios
        search --set -f /syslinux/vmlinuz0
	echo	'IGOS Nusantara 9'
	echo	'.'
	echo	'Memuat kernel ...'
        linux  /syslinux/vmlinuz0 root=live:LABEL=LIVE selinux=0 rootfstype=auto ro rd.live.image acpi=force
	echo	'.'
	echo	'Memuat initial ramdisk ...'
        initrd /syslinux/initrd0.img
}

menuentry "3. IGOS Nusantara 9 EFI blacklist radeon single" {
        fakebios
        search --set -f /syslinux/vmlinuz0
	echo	'IGOS Nusantara 9'
	echo	'.'
	echo	'Memuat kernel ...'
        linux  /syslinux/vmlinuz0 root=live:LABEL=LIVE selinux=0 rootfstype=auto ro rd.live.image modprobe.blacklist=radeon 1
	echo	'.'
	echo	'Memuat initial ramdisk ...'
        initrd /syslinux/initrd0.img
}

menuentry "4. IGOS Nusantara 9 EFI Rescue" {
        fakebios
        search --set -f /syslinux/vmlinuz0
	echo	'IGOS Nusantara 9'
	echo	'.'
	echo	'Memuat kernel ...'
        linux  /syslinux/vmlinuz0 root=live:LABEL=LIVE selinux=0 rootfstype=auto ro rd.live.image modprobe.blacklist=radeon nomodeset text rescue
	echo	'.'
	echo	'Memuat initial ramdisk ...'
        initrd /syslinux/initrd0.img
}

menuentry "5. Windows" {
        set root=(hd0,0)
        chainloader +1
}
              
