default vesamenu.c32
timeout 120

MENU BACKGROUND splash.png
MENU TITLE IGOS Nusantara X - REMASTERED
MENU WIDTH 48
MENU MARGIN 0
MENU ROWS 14
MENU HELPMSGROW 18
MENU TIMEOUTROW 26
MENU TABMSGROW  18
MENU CMDLINEROW 18
MENU HSHIFT 14
MENU VSHIFT 1

menu color screen	37;40      #00000000 #00000000 none
menu color border	30;44      #00000000 #00000000 none
menu color title	1;36;44    #ffffffff #00000000 none
menu color unsel	37;44      #dddddddd #00000000 none
menu color hotkey	1;37;44    #ff60CA00 #00000000 none
menu color sel		7;37;40    #dddddddd #ffA93131 none
menu color hotsel	1;7;37;40  #ff808080 #1e90ffaa none
menu color scrollbar	30;44      #00000000 #00000000 none

menu color tabmsg	31;40      #aaaaaaaa #00000000 none
menu color cmdmark	1;36;40    #ffff0000 #00000000 none
menu color cmdline	37;40      #aaaaaaaa #00000000 none
menu color pwdborder	30;47      #ffff0000 #00000000 std
menu color pwdheader	31;47      #ffff0000 #00000000 std
menu color pwdentry	30;47      #ffff0000 #00000000 std
menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
menu color timeout	1;37;40    #ffaaaaff #00000000 none
menu color help		37;40      #aaaaaa00 #00000000 none
menu color msg07	37;40      #90ffffff #00000000 std

label linux
  menu label ^1. Boot IGOS Nusantara
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet rhgb acpi=force
  menu default
TEXT HELP
                Info menu pilihan saat ini:
                Jalankan dengan mode normal

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT

label acpi
  menu label ^2. Boot IGOS Nusantara + acpi=off
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet rhgb nolapic noapic acpi=off
TEXT HELP
                Info menu pilihan saat ini:
                Jalankan dengan mode acpi=off

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT

label vesa
  menu label ^3. Boot IGOS Nusantara + vesa
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet rhgb xdriver=vesa nomodeset
TEXT HELP
                Info menu pilihan saat ini:
                Jalankan dengan driver vesa

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT

menu separator

label single
  menu label Boot ke ^init 1
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet rhgb xdriver=vesa nomodeset 1
TEXT HELP
                Info menu pilihan saat ini:
                Masuk ke init 1 (untuk melakukan perbaikan)

                Untuk mengedit pilihan boot ini
                tekan tombol [Tab]
ENDTEXT

label periksa
  menu label Periksa ^media lalu boot
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGNX selinux=0 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet rhgb rd.live.check
TEXT HELP
                Info menu pilihan saat ini:
                Memeriksa media lalu boot

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT

label memtest
  menu label Periksa ^RAM
  kernel memtest
TEXT HELP
                Info menu pilihan saat ini:
                Memeriksa RAM.

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT

label lokal
  menu label Boot dari drive ^lokal
  localboot 0xffff
TEXT HELP
                Info menu pilihan saat ini:
                Melakukan boot dari drive lokal

                Untuk mengedit pilihan boot ini 
                tekan tombol [Tab]
ENDTEXT
                    
                    
